<html>
    <head>
        <title> ROCK_PAPER_SCISSORS </title>
        <style>
         body{
            background-color: rgb(25,25,25);
            color: white;
            font-family: Arial;
         }
         .title{
            font-size: 30px;
            font-weight: bold;
         }
         .move-icon{
            height: 50px;

         }
         .move-button{
            background-color: transparent;
             border: 3px solid white;
             width: 120px;
             height: 120px;
             border-radius: 60px;
             margin-right: 10px;
             cursor: pointer;
         }
         .result{
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
         }
         .score{
            margin-top: 60px;
         }
         .reset-restore-button{
            background-color: white;
            padding: 8px 15px;
            cursor: pointer;
         }
        </style>
    </head>
    <body>
    <p>Rock Paper Scissors</p> 
                                               
   <button onclick="
    playGame('rock'); 
    "class="move-button">
    <img src="./images/rock-emoji.png" class="move-icon"></button>

   <button onclick="
    playGame('paper');
   "class="move-button">
   <img src="./images/paper-emoji.png " class="move-icon"></button>
   
   <button onclick="
    playGame('Scissors');
    " class="move-button">
   <img src="./images/scissors-emoji.png" class="move-icon"></button>

   
    <p>Your Choice:
        <p class="user-choice"></p>
    </p>
    <p>Computer Choice:
        <p class="computer-choice"></p>
    </p>
   <p class="js-result result"></p>
   <p class="js-moves "></p>
   <p class="js-score score"></p>

   <button onclick="
   score.wins=0;
   score.losses=0;
   score.ties=0;
   localStorage.removeItem('score');
   updateScoreElement();
   "class="reset-restore-button">Reset Score</button>

<script>

   let  score = JSON.parse(localStorage.getItem
   ('score')) || {
     wins:0,
         losses:0,
         ties:0
   };
   updateScoreElement();

   /* if(!score){
      score={
         wins:0,
         losses:0,
         ties:0
      };
    }*/
   function playGame(playermove){
      pickComputerMove();                              
      let result='';
      if(playermove==='Scissors'){
         if(computerMove=== 'Scissors'){
            result ='Tie';
         }else if(computerMove==='rock'){
            result ='you lose';
         }else if(computerMove==='paper'){
            result='YOU WoN';
         }
      }
      else if(playermove==='paper'){
         if(computerMove=== 'paper'){
            result ='Tie';
         }else if(computerMove==='Scissors'){
            result ='you lose';
         }else if(computerMove==='rock'){
            result='YOU WoN';
         }
      }
      else if (playermove==='rock'){
         if(computerMove=== 'rock'){                
            result ='Tie';
         }else if(computerMove==='paper'){
            result ='you lose';
         }else if(computerMove==='Scissors'){
            result='YOU WoN';
         }
      }
   if(result==='YOU WoN'){
         score.wins+=1;
      }else if(result==='you lose'){
         score.losses+=1;
      }else if(result==='Tie'){
         score.ties+=1;
      }
      
   localStorage.setItem('score',JSON.stringify(score));
     
   updateScoreElement();
   document.querySelector('.js-result').innerHTML=result;
   document.querySelector('.user-choice').innerHTML=playermove;
   
   // This line goes inside the playGame function
   document.querySelector('.js-moves').innerHTML = `You
   <img src="./images/${playerMove}-emoji.png" class="move-icon">
   <img src="./images/${computerMove}-emoji.png" class="move-icon">
   Computer`;
} 
function updateScoreElement(){
    document.querySelector('.js-score')
    .innerHTML=`wins:${score.wins},losses:${score.losses},ties:${score.ties}`;
}
let computerMove= '';  //globally declared ----------------------------
function pickComputerMove(){                       //here is the function-------------------------
    const randonNumber= Math.random();
    if (randonNumber>=0 && randonNumber<1/3){
        computerMove='rock';
    }else if(randonNumber>=1/3 && randonNumber<2/3){
        computerMove='paper';
    }else if(randonNumber>=2/3 && randonNumber<1) {
        computerMove='Scissors'; 
    } 
    document.querySelector('.computer-choice').innerHTML=computerMove;
    return computerMove;
}
</script>       
    </body>
</html>